{
  "name": "Charon",
  "version": "1.0.0",
  "authors": [
    "Jonatan Souza"
  ],
  "description": "Middleware to IOT devices and Cloud connect",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "^3.0.0"
  }
}
